{
  "Name": "Flower Dance Fix",
  "Author": "elfuun",
  "Version": "0.1.13",
  "Description": "Replaces existing Flower Dance code with flexible, dynamic code allowing for altered NPC genders, custom NPCs, and expanded dance participants.",
  "UniqueID": "FlowerDanceFix.elfuun",
  "EntryDll": "FlowerDanceFix.dll",
  "MinimumApiVersion": "3.0.0",
  "UpdateKeys": []
}